<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nNf-zO-MPM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rZ-LZ-jy7">
                                <rect key="frame" x="40" y="124" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v6W-FD-Dzh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpj-ya-FYv">
                                <rect key="frame" x="50" y="194" width="275" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y2M-Rx-IMu"/>
                                </constraints>
                                <state key="normal" title="修改昵称">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称由3-10个字符组成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIw-d6-wtx">
                                <rect key="frame" x="48" y="162" width="287" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.22212245216892523" blue="0.1643637362262127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1rZ-LZ-jy7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="FQp-m4-X3x"/>
                            <constraint firstItem="CIw-d6-wtx" firstAttribute="top" secondItem="1rZ-LZ-jy7" secondAttribute="bottom" constant="8" id="Kvh-Rb-7tB"/>
                            <constraint firstItem="vpj-ya-FYv" firstAttribute="top" secondItem="1rZ-LZ-jy7" secondAttribute="bottom" constant="40" id="OHD-R2-tcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vpj-ya-FYv" secondAttribute="trailing" constant="50" id="Tm1-sN-7wQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CIw-d6-wtx" secondAttribute="trailing" constant="40" id="Uhy-er-VxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1rZ-LZ-jy7" secondAttribute="trailing" constant="40" id="cYo-4S-mWI"/>
                            <constraint firstItem="vpj-ya-FYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="s9E-zm-Ccc"/>
                            <constraint firstItem="1rZ-LZ-jy7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="vPY-WB-2gg"/>
                            <constraint firstItem="CIw-d6-wtx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="yzd-kV-G1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RkY-K4-mk5">
                        <barButtonItem key="leftBarButtonItem" title="mini" id="ADs-XG-2aC">
                            <connections>
                                <segue destination="DjA-lv-jq5" kind="show" id="z5b-Zw-wNa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Jnw-dX-BfA">
                            <connections>
                                <segue destination="Tdo-jO-EcW" kind="show" id="dzJ-rs-Mcv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertLabel" destination="CIw-d6-wtx" id="NdD-JD-HmB"/>
                        <outlet property="changeButton" destination="vpj-ya-FYv" id="XCN-Ab-P3X"/>
                        <outlet property="nickNameTextField" destination="1rZ-LZ-jy7" id="IA9-5p-zQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Nick Name View Controller-->
        <scene sceneID="Xqj-Or-faP">
            <objects>
                <viewController id="Tdo-jO-EcW" customClass="NickNameViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQh-0l-QNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsT-16-vl8">
                                <rect key="frame" x="40" y="204" width="295" height="100"/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.68235294117647061" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5rx-H4-IRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OsT-16-vl8" firstAttribute="leading" secondItem="3zo-je-G5F" secondAttribute="leading" constant="40" id="LJx-VE-aF0"/>
                            <constraint firstItem="3zo-je-G5F" firstAttribute="trailing" secondItem="OsT-16-vl8" secondAttribute="trailing" constant="40" id="ZuA-er-n2P"/>
                            <constraint firstItem="OsT-16-vl8" firstAttribute="top" secondItem="3zo-je-G5F" secondAttribute="top" constant="140" id="bIr-dn-lWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3zo-je-G5F"/>
                    </view>
                    <connections>
                        <outlet property="nickNameLabel" destination="OsT-16-vl8" id="NGO-7E-IsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u8-3Z-RJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="103.89805097451276"/>
        </scene>
        <!--Mini View Controller-->
        <scene sceneID="Avg-oW-7MA">
            <objects>
                <viewController id="DjA-lv-jq5" customClass="MiniViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwO-q8-Ect">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lefe_x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9o-1U-BeR">
                                <rect key="frame" x="20" y="148" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ybV-lA-l6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3O-MJ-3Qn">
                                <rect key="frame" x="73" y="222" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S8f-Mn-kST"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U3O-MJ-3Qn" firstAttribute="leading" secondItem="6AL-mU-NI5" secondAttribute="leading" constant="73" id="IaS-Mj-8s9"/>
                            <constraint firstItem="U3O-MJ-3Qn" firstAttribute="top" secondItem="D9o-1U-BeR" secondAttribute="bottom" constant="40" id="aXD-P6-JcK"/>
                            <constraint firstItem="D9o-1U-BeR" firstAttribute="top" secondItem="6AL-mU-NI5" secondAttribute="top" constant="84" id="cqv-Tn-b5C"/>
                            <constraint firstItem="D9o-1U-BeR" firstAttribute="leading" secondItem="6AL-mU-NI5" secondAttribute="leading" constant="20" id="kc1-qH-LH5"/>
                            <constraint firstItem="6AL-mU-NI5" firstAttribute="trailing" secondItem="U3O-MJ-3Qn" secondAttribute="trailing" constant="76" id="l84-tV-AgR"/>
                            <constraint firstItem="6AL-mU-NI5" firstAttribute="trailing" secondItem="D9o-1U-BeR" secondAttribute="trailing" constant="20" id="pcf-Nl-R9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6AL-mU-NI5"/>
                    </view>
                    <connections>
                        <outlet property="nickNameLabel" destination="D9o-1U-BeR" id="bKL-ZP-4hD"/>
                        <outlet property="nickNameTextField" destination="U3O-MJ-3Qn" id="dVN-bG-N7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEd-jv-VpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgB-Vw-mR2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nNf-zO-MPM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NiZ-aE-kaa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MvC-HI-73o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv5-DQ-paG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="117"/>
        </scene>
    </scenes>
</document>
