<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rZ-LZ-jy7">
                                <rect key="frame" x="40" y="80" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v6W-FD-Dzh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpj-ya-FYv">
                                <rect key="frame" x="50" y="150" width="275" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y2M-Rx-IMu"/>
                                </constraints>
                                <state key="normal" title="修改昵称">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称由3-10个字符组成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIw-d6-wtx">
                                <rect key="frame" x="48" y="118" width="287" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.22212245216892523" blue="0.1643637362262127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1rZ-LZ-jy7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="FQp-m4-X3x"/>
                            <constraint firstItem="CIw-d6-wtx" firstAttribute="top" secondItem="1rZ-LZ-jy7" secondAttribute="bottom" constant="8" id="Kvh-Rb-7tB"/>
                            <constraint firstItem="vpj-ya-FYv" firstAttribute="top" secondItem="1rZ-LZ-jy7" secondAttribute="bottom" constant="40" id="OHD-R2-tcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vpj-ya-FYv" secondAttribute="trailing" constant="50" id="Tm1-sN-7wQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CIw-d6-wtx" secondAttribute="trailing" constant="40" id="Uhy-er-VxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1rZ-LZ-jy7" secondAttribute="trailing" constant="40" id="cYo-4S-mWI"/>
                            <constraint firstItem="vpj-ya-FYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="s9E-zm-Ccc"/>
                            <constraint firstItem="1rZ-LZ-jy7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="vPY-WB-2gg"/>
                            <constraint firstItem="CIw-d6-wtx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="yzd-kV-G1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="CIw-d6-wtx" id="NdD-JD-HmB"/>
                        <outlet property="changeButton" destination="vpj-ya-FYv" id="XCN-Ab-P3X"/>
                        <outlet property="nickNameTextField" destination="1rZ-LZ-jy7" id="IA9-5p-zQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
